















TENCENT_APP_ID=1258823847
TENCENT_SECRET_ID=AKIDwmvzI3sHtEqbjQX9Yrnk8MrgQcqE85ph
TENCENT_SECRET_KEY=w0FjX8qKEO9FOGPLT2Z4UVajrVSRShUG
TENCENT_TOKEN=6aff26f708987e2782c2277de86d4d9a4b981b1720001
